server.port = 8081

spring.datasource.url=jdbc:oracle:thin:@oracledb1.c4zty2xq8qnd.us-east-2.rds.amazonaws.com:1521/ORCL
spring.datasource.username=oracle
spring.datasource.password=vaccineapp
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
